# Blender 4.0.2 MTL File: 'Dining_Set_Scandinavian_Style.blend'
# www.blender.org

newmtl AAC_CHAIR_Mat
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
Pc 2
map_Kd AAC_CHAIR_Mat_Base_color.jpg
map_Ns AAC_CHAIR_Mat_Roughness.jpg

newmtl FLOOR
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
Pc 2
map_Kd AQ_WoodenFloor_BaseColor.jpeg
map_Ns AQ_WoodenFloor_ROUGHNESS_2k.jpeg
map_Kn AQ_WoodenFloor_NORMAL_2k.jpeg

newmtl FRAME_01_Mat
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
Pc 2
map_Kd FRAME_01_Mat_Base_color.jpg
map_Ns FRAME_01_Mat_Roughness.jpg
map_Kn FRAME_01_Mat_Normal_OpenGL.jpg

newmtl FRAME_02_Mat
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
Pc 2
map_Kd FRAME_02_Mat_Base_color.jpg
map_Ns FRAME_02_Mat_Roughness.jpg

newmtl LAMP_EMITTER_mat
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 100.000000 80.898300 29.778400
Ni 1.450000
d 1.000000
Pc 2

newmtl LAMP_PINK_mat
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
Pc 2
map_Kd LAMP_PINK_mat_Base_Color.jpg
map_Ns LAMP_PINK_mat_Roughness.jpg
map_refl LAMP_PINK_mat_Metallic.jpg
map_Kn LAMP_PINK_mat_Normal_OpenGL.jpg

newmtl Lamp_ceiling_body
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
Pc 2

newmtl Lamp_ceiling_body.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
Pc 2

newmtl Lamp_ceiling_light
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 100 100 100
Ni 1.450000
d 1.000000
Pc 2

newmtl Lamp_ceiling_light.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 100 100 100
Ni 1.450000
d 1.000000
Pc 2

newmtl PLATES_Mat
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
Pc 2
map_Kd PLATES_Mat_Base_Color.jpg
map_Ns PLATES_Mat_Roughness.jpg
map_Bump -bm 1.000000 PLATES_Mat_Normal_OpenGL.jpg

newmtl SIDEBOARD_Mat
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
Pc 2
map_Kd SIDEBOARD_Mat_Base_color.jpg
map_Ns SIDEBOARD_Mat_Roughness.jpg
map_Bump -bm 1.000000 SIDEBOARD_Mat_Normal_OpenGL.jpg

newmtl VASE_CYL_CERAMIC
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
Pc 2
map_Kd TABLE_WOOD_Base_color.jpg
map_Ns TABLE_WOOD_Roughness.jpg

newmtl WALL_Mat
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
Pc 2
map_Ns AQ_CONCRETE_Roughness_.jpeg
map_Bump -bm 1.000000 AQ_CONCRETE_NORMAL_.jpeg

newmtl WALL_Mat.001
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
Pc 2
map_Ns AQ_CONCRETE_Roughness_.jpeg
map_Bump -bm 1.000000 AQ_CONCRETE_NORMAL_.jpeg

newmtl WALL_Mat.002
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
Pc 2
map_Ns AQ_CONCRETE_Roughness_.jpeg
map_Bump -bm 1.000000 AQ_CONCRETE_NORMAL_.jpeg

newmtl WALL_Mat.003
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
Pc 2
map_Ns AQ_CONCRETE_Roughness_.jpeg
map_Bump -bm 1.000000 AQ_CONCRETE_NORMAL_.jpeg

newmtl WALL_Mat.004
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
Pc 2
map_Ns AQ_CONCRETE_Roughness_.jpeg
map_Bump -bm 1.000000 AQ_CONCRETE_NORMAL_.jpeg
