# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.11.2018 11:20:43

newmtl white_lambert
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1 0.1 0.1
	Kd 0.95 0.95 0.95
	#Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
  	Ke 0.0 0.0 0.0  
	Pc 1
  
  
newmtl red_lambert
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1 0.1 0.1
	Kd 0.95 0.05 0.05
	#Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
  	Ke 0.0 0.0 0.0
	Pc 1
  

newmtl green_lambert
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	Ka 0.1 0.1 0.1
	Kd 0.05 0.95 0.05
	#Kd 1.0 1.0 1.0
	Ks 0.0 0.0 0.0
 	Ke 0.0 0.0 0.0    
	Pc 1
 
  
newmtl white_light
  	Ka 0.1 0.1 0.1
	Kd 1.0 1.0 1.0
	Ks 1.0 1.0 1.0
  	Ke 20.0 20.0 20.0
	Pc 1

newmtl white_light_2
  	Ka 0.1 0.1 0.1
	Kd 1.0 1.0 1.0
	Ks 1.0 1.0 1.0
  	Ke 20.0 20.0 20.0
	Pc 1

newmtl white_phong
	Ni 1.46
	Ns 1000
	Tf 0.0 0.0 0.0
  	#Ni 1.460
	d 1
	Tr 0
	#Tf 1 1 1
  	Ka 0.01 0.01 0.01
	Kd 0.85 0.72 0.55
	Ks 0.05 0.05 0.05
  	Ke 0.0 0.0 0.0
	Pc 4
  

newmtl mirror
	Ns 10000
	d 1
	Tr 0
	Tf 0 0 0
  	Ka 0.1 0.1 0.1
	Kd 0.55 0.27 0.67
	Ks 0.30 0.30 0.30
	#Ks 0.9 0.9 0.9
	Ni 1.46
	Pc 2
  
newmtl clear_glass	
	Kd 0.01 0.01 0.01  	   
	Ni 1.5
	Pc 5
